@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.css-17vbkzs-MuiFormControl-root-MuiTextField-root {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.css-11pyo73 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.css-znmoqa {
  padding: 75px 55px 45px 55px !important;
  border-radius: 10px !important;
  max-width: 604px !important;
  width: 100% !important;
}

.content_main {
  text-align: center;
}

.main_box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background-color: #f0f2f5; */
  background: url("../../assets/auth/background_main.png");
}

.login_account {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #4d4d4d;
}

.real_estate {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  color: #333333;
}

.welcome {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #4d4d4d;
}

.email_input {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #666666;
}

.email_input1 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #002dff;
}

.button_create {
  background-color: #002dff !important;
}
@media screen and (min-width: 1024px) {
  .main_box {
    background-repeat: round;
  }
}
