.dashboard-main-container {
  background-color: #ffffff;
  margin-top: 0.2rem;
  padding: 2rem 2rem 2rem 4rem;
  min-height: 100vh;
}
.prop-img-single-background {
  width: 100%;
  height: 226px;
  border-radius: 5px 5px 0 0;
  background-color: grey;
}
.back-arrow-btn1 {
  border-radius: 6px;
  height: 50px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 100%);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #ffffff;
  cursor: pointer;
  border: none;
}
.dropdown_css {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  color: #313131;
  cursor: pointer;
}

.dashboard-text {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  color: #313131;
  text-transform: uppercase;
}
.county_address {
  /* width: 109px !important; */
  height: 34px !important;
  top: 189px !important;
  left: 715px !important;
  gap: 0px !important;
  border-radius: 6px !important;
  background-color: #ffffff !important;
  color: #002dff;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
}
.county_address::after {
  position: relative;
  top: 5px !important;
  color: #002dff !important;
}
.form-control {
  padding: 1% !important;
}
.county_address:hover {
  color: #002dff !important;
}
.test {
  font-size: 115px !important;
}
.input-group .btn {
  position: unset !important;
}
.dropdown-menu {
  height: 246px;
  overflow-y: scroll;
  padding: 10px !important;
}

.dropdown-menuprice {
  height: 160px !important;
  overflow-y: scroll;
}

.main_price_pad {
  padding: 0;
}

.property-type-dropdown {
  height: 246px;
  overflow-y: scroll;
}

.property-type-dropdown {
  height: 246px;
  overflow-y: scroll;
}

/* Thin scrollbar */
.dropdown-menu::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.dropdown-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.dropdown-menu::-webkit-scrollbar-thumb {
  background: #002dff;
}

/* Handle on hover */
.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.btn-reset {
  height: 32px;
  top: 310px;
  left: 10px;
  gap: 0px;

  gap: 0px;
  border-radius: 6px;

  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  margin: 10px 0px 0px 0px;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
}

.btn-reset:hover,
.btn-reset_bath-bed:hover {
  background: linear-gradient(90deg, #6171b6 0%, #6c86ff 88.29%);
  color: #ffffff;
}

.reset-all {
  padding: 20px 20px 0px 20px;
}

.reset-all-property-type {
  padding: 6px 20px 0px 20px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #002dff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.saved-dropmenu {
  width: 400px;
  min-height: 250px !important;
}

.filter-flask {
  color: #002dff;
  font-size: 24px;
  position: relative;
  left: 40%;
  bottom: 16%;
}

/* .modal-backdrop {
  --bs-backdrop-opacity: 0.5 !important;
} */

.btn-reset {
  height: 32px;
  top: 310px;
  left: 10px;
  gap: 0px;

  gap: 0px;
  border-radius: 6px;

  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  margin: 10px 0px 0px 0px;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
}

.btn-reset_bath-bed {
  height: 32px;
  top: 310px;
  left: 10px;
  gap: 0px;

  gap: 0px;
  border-radius: 6px;

  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  margin: 20px 0px 0px 0px;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
}

.reset-all {
  padding: 0px 20px 0px 20px;
}

.reset-all-property-type {
  padding: 6px 20px 0px 20px;
}

.vertical-divider {
  height: 1px;
  width: 10px;
  /* Adjust the width as needed */
  background-color: #ccc;
  /* Change the color as needed */
  margin: 14px 10px;
  /* Adjust the margin as needed */
}

.active {
  background-color: #002dff !important;
  color: #ffffff !important;
  border-radius: 5px !important;
}

.missing {
  border: 1px solid red;
}

.btn-show-data {
  color: #002dff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.btn-price-range {
  color: #002dff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.btn-price-range.active {
  background-color: red;
  color: white;
}

.btn-price-range-both {
  box-shadow: 0px 1px 2px 0px #00000040 inset;
  width: 100%;
  height: 32px;
  top: 6px;
  left: 10px;
  gap: 0px;
  border-radius: 5px 0px 0px 0px;
}

.bed-bath_back {
  box-shadow: 0px 1px 2px 0px #00000040 inset;
  height: 32px;
  top: 83px;
  left: 10px;
  gap: 0px;
  border-radius: 5px;
  background: #f2f3f8 !important;
}

/* .price-range-section1{
width: 250px;
  } */
.btn-bed {
  background: transparent !important;
  border: none !important;
}

.btn-bed.selected {
  background-color: #0a801f !important;
  width: 66px;
  height: 30px;
  top: 84px;
  left: 75px;
  gap: 0px;
  border-radius: 6px;
  color: #ffffff;
}
.text-underline {
  cursor: pointer;
}
.bed-bath-hei {
  height: 180px;
  overflow-y: scroll;
  padding: 0;
}
.SelectOption {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: #002dff;
}
.input_css {
  width: 170px;
  height: 38px;
  top: 83px;
  left: 210px;
  gap: 0px;
  border-radius: 6px;
  border: 1px;
  border: 0.1px solid #f5f5f5;
  background: #f5f5f5;
}

.card-parent-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.main-card-container {
  min-height: 320px;
  width: 440px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
}

.prop-img {
  width: 100%;
  height: 220px;
  border-radius: 5px 5px 0 0;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
}
.prop-img-single {
  width: 100%;
  height: 226px;
  border-radius: 5px 5px 0 0;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
}
.slider-h {
  height: 160px;
  overflow: hidden;
}

.order-container {
  position: relative;
  top: -230px;
  left: 8px;
}

.filter-content {
  display: none;
}

.filter-content.show {
  display: block;
}

.order {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.order-heart {
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.rate-container {
  position: relative;
  top: -90px;
}

.rate {
  width: 89px;
  min-height: 25px;
  border-radius: 50px;
  background-color: #0a801f;
  display: flex;
  justify-content: center;
}

.rate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  color: #ffffff;
  margin: auto 0;
}

.card-content-container {
  padding: 0.5rem;
  margin-top: -5.7rem;
}
.location_property {
  text-transform: capitalize !important;
}
.prop-address-text {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  color: #313131;
  margin: auto 0;
}

.prop-address-text span {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
}

.address-text {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row-value {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  color: #313131;
  text-align: center;
  margin: auto 0;
}

.row-text {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #868686;
  text-align: center;
  margin: auto 0;
}

.list-price-text {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #313131;
  margin: auto 0;
}

.list-price-text span {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 0.3rem;
}

.border-right {
  border-right: 2px solid #005890;
}

.filter-main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.search-main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 50px;
  width: 385px;
  padding: 0 1rem;
  border-radius: 6px;
  background-color: #f2f3f8;
}

.search-main-container input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.search-main-container input .search-icon {
  width: 22px;
  height: 22px;
}
.search-icon-dash {
  width: 25px;
  height: 25px;
  padding: 8px 0px 0px 5px !important;
}
.filter-types-main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  /* width: 170px; */
  width: 100%;
  padding: 0 0.5rem;
  border-radius: 6px;
  background-color: #f2f3f8;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #002dff;
  border: none;
}
.filter-types-main-container:hover {
  color: #002dff !important;
  background-color: #f2f3f8 !important;
  border-color: var(--bs-btn-hover-border-color);
}
.mls_back {
  background-color: #e9e9e9;
  height: 100%;
  border-radius: 5px;
  padding: 20px 10px 20px 10px;
}

.filter_flask {
  cursor: pointer;
}

.content_overflow {
  /* white-space: nowrap; */
  overflow: hidden;
  /* text-overflow: ellipsis; */
}

.save-filter {
  border-radius: 6px;
  height: 50px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 100%);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #ffffff;
  cursor: pointer;
}
.saved-main-container-offer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 34px;
  width: 120px;
  padding: 0 0.5rem;
  border-radius: 6px;
  background-color: #002dff;
  margin-left: 15px;
  color: #ffffff;
}
.saved-main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 34px;
  width: 120px;
  padding: 0 0.5rem;
  border-radius: 6px;
  background-color: #ff3131;
  color: #ffffff;
}

.filter-icon {
  width: 16px;
  height: 16px;
}

.save-heart-icon {
  height: 14px;
  width: 14px;
  margin: 0 0.5rem 0 0;
}

.saved-btns {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  cursor: pointer;
}

.saved-btns:hover {
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 100%);
  color: white;
}

.slick-prev {
  position: absolute !important;
  left: 5px !important;
  z-index: 1 !important;
}

.slick-next {
  position: absolute !important;
  right: 5px !important;
}

.slick-dots {
  position: absolute !important;
  bottom: 2px !important;
}

.slick-dots li button:before {
  color: #d9d9d9 !important;
}

.dropdown-toggle::after {
  font-size: 24px !important;
}

@media screen and (max-width: 1745px) {
  .main-card-container {
    width: 340px;
  }
}

@media screen and (max-width: 1550px) {
  .main-card-container {
    width: 340px;
  }

  .search-main-container {
    gap: 0.5rem;
    width: 360px;
    padding: 0 0.5rem;
  }

  .filter-types-main-container {
    /* width: 126px; */
    width: 100%;
    font-size: 12px;
  }

  .dropdown-item {
    cursor: pointer;
  }

  .save-filter {
    width: 100px;
    font-size: 12px;
  }

  .saved-main-container {
    width: 100px;
    padding: 0 0.3rem;
  }

  .save-heart-icon {
    margin: 0 0.3rem 0 0;
  }
}

.more-filter-width {
  width: 900px;
  height: 400px;
}

.btn-saveexit_morefilter {
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
  border: 1px solid white;
}

.btn-reset_morefilter {
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
  border: 1px solid white;
}

.accordian_border1 {
  background-color: #f2f3f8;
  margin-bottom: 2%;
  border: none;
}

.accordian_border {
  background-color: #f5f5f5;
  margin-bottom: 2%;
  border: none;
  color: #313131;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
}

.accordion-button:not(.collapsed) {
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.property_filter_head {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #313131;
}
@media screen and (max-width: 1439px) {
  .dashboard-main-container {
    background-color: #ffffff;
    margin-top: 0.2rem;
    padding: 1rem 1rem 1rem 1rem;
    min-height: 100vh;
  }
  .main-card-container {
    width: 330px;
  }
  .search-main-container {
    gap: 0.5rem;
    width: 265px;
    padding: 0 0.5rem;
  }
  .address-text {
    font-size: 13px;
  }
  .list-price-text {
    font-size: 13px;
  }
  .list-price-text span {
    font-size: 12px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1600px) {
  .dashboard-main-container {
    background-color: #ffffff;
    margin-top: 0.2rem;
    padding: 1rem 1rem 1rem 2rem;
    min-height: 100vh;
  }
  .main-card-container {
    width: 350px;
  }
  .search-main-container {
    gap: 0.5rem;
    width: 330px;
    padding: 0 0.5rem;
  }
  .address-text {
    font-size: 13px;
  }
  .list-price-text {
    font-size: 13px;
  }
  .list-price-text span {
    font-size: 12px;
  }
}
/* @media screen and (max-width: 1390px) {
  
  .main-card-container {
    width: 296px;
  }
} */

@media screen and (max-width: 1200px) {
  .main-card-container {
    width: 340px;
  }
}

@media screen and (max-width: 1024px) {
  .dashboard-main-container {
    padding: 2rem 2rem 2rem 2rem;
  }

  .more-filter-width {
    width: 600px;
    height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .main-card-container {
    margin: auto;
  }

  .dashboard-text {
    font-size: 20px;
  }

  .search-icon {
    height: 15px;
    width: 15px;
  }

  .search-main-container {
    height: 35px;
  }

  .filter-types-main-container {
    height: 35px;
  }

  .save-filter {
    height: 35px;
  }

  .saved-main-container {
    height: 32px;
  }

  .list-price-text {
    font-size: 12px;
  }

  .list-price-text span {
    font-size: 12px;
  }

  .row-text {
    font-size: 11px;
  }

  .row-value {
    font-size: 12px;
  }

  .address-text {
    font-size: 12px;
  }

  .more-filter-width {
    width: 270px;
    height: 400px;
  }

  .dropdown-menu {
    overflow-y: scroll;
    padding: 0px !important;
  }

  .saved-dropmenu {
    width: 350px;
    min-height: 250px !important;
  }
}

@media screen and (max-width: 400px) {
  .dashboard-main-container {
    padding: 1rem;
  }

  .main-card-container {
    width: 320px;
  }

  .more-filter-width {
    width: 230px;
    height: 400px;
  }

  .bed-bath-hei {
    width: 370px;
  }
}

.btn-bed:hover {
  background-color: lightgray !important;
  color: #000;
  width: 66px;
  height: 30px;
  top: 84px;
  left: 75px;
  gap: 0px;
  border-radius: 6px;
}
