.userprofile {
  height: 102px;
  width: 102px;
  border-radius: 5px;
}

.dashboard-main-container1 {
  background-color: #ffffff;
  margin-top: 0.2rem;
  padding: 2rem 2rem 2rem 4rem;
  min-height: 1vh;
}
.error-border {
  border: 1px solid red !important;
}

.input-head-uprofile {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #222222;
  margin: auto 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-placeholder {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #002dff;
  margin: auto 0;
}

.send-input-uprofile {
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 6px;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 1rem;
}

.verified {
  border-radius: 3px;
  padding: 2px 4px;
  background-color: #0a801f;
  font-family: Poppins;
  font-size: 8.67px;
  font-weight: 400;
  line-height: 13px;
  color: white;
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-verified {
  border-radius: 3px;
  padding: 2px 4px;
  background-color: #cf0000;
  font-family: Poppins;
  font-size: 8.67px;
  font-weight: 400;
  line-height: 13px;
  color: white;
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noti-heading {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #000;
  /* color: #868686; */
  margin: auto 0;
}

.noti-sub-heading {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #002dff;
  margin: auto 0;
}

.selected_filter {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noti-text {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 16px;
  margin: auto 0;
  color: #222222;
}

.sms-margin {
  margin-top: 127px;
}

.form-switch .form-check-input {
  /* background: #F5F5F5 !important; */
  box-shadow: inset 0px 0px 0.8px 0.8px rgba(157, 157, 157, 0.58) !important;
  height: 20px !important;
  width: 40px !important;
  border-radius: 5px !important;
  opacity: 80% !important;
  cursor: pointer !important;
}

.ck-rounded-corners .ck.ck-editor__main > .ck-editor__editable,
.ck.ck-editor__main > .ck-editor__editable.ck-rounded-corners {
  height: 300px !important;
  overflow-y: scroll;
}

.send-textarea-uprofile {
  background-color: #f5f5f5;
  border-radius: 6px;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 1rem;
}
filter-types-main-container-uprofile1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 180px;
  padding: 0 0.5rem;
  border-radius: 6px;
  background-color: #f2f3f8;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #002dff;
}
.filter-types-main-container-uprofile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 180px;
  padding: 0 0.5rem;
  border-radius: 6px;
  background-color: #f2f3f8;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #002dff;
}

.email-head-margin {
  margin-top: 33px;
}

.uprofile-hr {
  border-radius: 1px solid #002dff;
  margin: 2rem 0;
}

.doc-icon {
  width: 16px;
  height: 16px;
}

.doc-text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: auto 0;
  color: #666666;
}

.copy-btn {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin: auto 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 100%);
  height: 50px;
  border-radius: 6px;
  width: 158px;
  cursor: pointer;
}

.ck.ck-balloon-panel.ck-powered-by-balloon .ck.ck-powered-by {
  display: none !important;
}

@media screen and (max-width: 1550px) {
  .filter-types-main-container-uprofile {
    width: 136px;
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .filter-types-main-container-uprofile {
    height: 35px;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.app-main-container {
  display: flex;
  flex-direction: row;
}

.app-main-left-container1 {
  flex: 1;
}

.auto_offer_send {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  color: #000;
  /* color: #868686; */
}

/* .app-main-right-container {
    flex: 3;
    display: flex;
    flex-direction: column;
  } */
.category_css {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.email-template-container {
  /* padding: 20px; */
  padding: 2rem 2rem 2rem 4rem;
  background-color: #ffffff;
  /* height: 100vh; */
  flex: 3;
  display: flex;
  flex-direction: column;
}
.filter_saved {
  cursor: pointer;
}
.email-input-container {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  width: 30%;
}

.email-input {
  flex: 1;
  margin-right: 10px;
  padding: 5px;

  height: 49px;
  top: 190px;
  left: 425px;
  padding: 12px 213px 13px 17px;
  gap: 0px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0px #ffffff inset;
  border: 1px solid #000;
}

.search-button {
  /* width: 272px; */
  height: 49px;
  top: 190px;
  left: 881px;
  padding: 13px 16px 12px 16px;
  gap: 0px;
  border-radius: 6px;
  border: none !important;
  background: linear-gradient(90deg, #002dff 0%, #6c86ff 88.29%);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
  cursor: pointer;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(4, 364px);
  grid-gap: 20px;
  margin-top: 20px;
}

@media (min-width: 1200px) {
  .box-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .box-container {
    grid-template-columns: 1fr;
  }
}

.box {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;

  height: 100%;

  /* width: 340px; */

  box-shadow: 0px 4px 4px 0px #00000040;
}

.template_contact_box {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  color: #313131;
}

.template_contact_box_span {
  color: #002dff;
}

.box_head {
  display: flex;
  justify-content: space-between;
}

.edit_template {
  width: 84px;
  height: 36px;
  top: 7px;
  left: 246px;
  padding: 7px 27px 9px 26px;
  gap: 0px;
  border-radius: 6px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 20.16px;
  text-align: center;
  background-color: #0a801f;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.placeholder_css {
  cursor: pointer;
}
.saved_filter_dropdown {
  cursor: pointer;
}
#dropdown-basic-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 180px;
  padding: 0 0.5rem;
  border-radius: 6px;
  background-color: #f2f3f8;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #002dff;
  border: none;
}
.template_name {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #000000;
}

@media (max-width: 768px) {
  .app-main-container {
    flex-direction: column;
  }

  .app-main-right-container {
    flex: 1;
  }
}

@media (max-width: 576px) {
  /* .email-input-container {
    flex-direction: column;
  } */

  .email-input {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1023px) {
  .email-input-container {
    display: flex;
    flex-wrap: wrap;
  }

  .email-template-container {
    /* padding: 0px; */
    padding: 2rem 2rem 2rem 2rem;
  }
}

@media screen and (max-width: 1440px) {
  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 0fr));
  }
  .input-head-uprofile {
    font-size: 13px;
   
}
}

@media screen and (max-width: 500px) {
  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 0fr));
  }
}
